<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <xsl:output method="xml" indent="yes" encoding="UTF-8"/>

    <xsl:template match="/">
        <fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
            <fo:layout-master-set>
                <fo:simple-page-master master-name="A4-landscape" page-height="21cm" page-width="29.7cm" margin="2cm">
                    <fo:region-body margin-top="5cm" margin-bottom="2cm"/>
                    <fo:region-before extent="5cm"/>
                    <fo:region-after extent="2cm"/>
                </fo:simple-page-master>
            </fo:layout-master-set>

            <fo:page-sequence master-reference="A4-landscape" format="1" initial-page-number="1">
                <fo:static-content flow-name="xsl-region-before">
                    <fo:block>
                        <fo:table width="100%" table-layout="fixed">
                            <fo:table-column column-width="50%"/>
                            <fo:table-column column-width="50%"/>
                            <fo:table-body>
                                <fo:table-row>
                                    <fo:table-cell>
                                        <fo:block text-align="left">
                                            <fo:inline font-size="10pt" font-weight="bold">
                                                <xsl:value-of select="/report/name"/>
                                            </fo:inline>
                                        </fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell>
                                        <fo:block text-align="right">
                                            Page <fo:page-number/> of <fo:page-number-citation ref-id="last-page"/>
                                        </fo:block>
                                    </fo:table-cell>
                                </fo:table-row>
                                <fo:table-row>
                                    <fo:table-cell column-number="1" number-columns-spanned="2">
                                        <fo:block text-align="center" space-before="1cm">
                                            <fo:inline font-size="10pt">
                                                <xsl:value-of select="/report/year"/>
                                            </fo:inline>
                                            <fo:inline> - </fo:inline>
                                            <fo:inline font-size="10pt">
                                                <xsl:value-of select="/report/company"/>
                                            </fo:inline>
                                        </fo:block>
                                    </fo:table-cell>
                                </fo:table-row>
                            </fo:table-body>
                        </fo:table>
                    </fo:block>
                </fo:static-content>

                <fo:static-content flow-name="xsl-region-after">
                    <fo:block text-align="center" font-size="10pt">
                        <xsl:value-of select="/report/footer"/>
                    </fo:block>
                </fo:static-content>

                <fo:flow flow-name="xsl-region-body">
                    <fo:block space-before="1cm">
                        <fo:table border="1pt solid black" table-layout="fixed" width="100%">
                            <fo:table-column column-width="10%"/>
                            <fo:table-column column-width="20%"/>
                            <fo:table-column column-width="20%"/>
                            <fo:table-column column-width="25%"/>
                            <fo:table-column column-width="25%"/>
                            <fo:table-header border-bottom="1pt solid black" space-after="0.5cm">
                                <fo:table-row>
                                    <fo:table-cell width="10%">
                                        <fo:block font-weight="bold">Id</fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell width="20%">
                                        <fo:block font-weight="bold">Name</fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell width="20%">
                                        <fo:block font-weight="bold">Amount</fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell width="25%">
                                        <fo:block font-weight="bold">Date</fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell width="25%">
                                        <fo:block font-weight="bold">Account Id</fo:block>
                                    </fo:table-cell>
                                </fo:table-row>
                            </fo:table-header>
                            <fo:table-body>
                                <xsl:for-each select="/report/data/record">
                                    <fo:table-row>
                                        <fo:table-cell width="10%">
                                            <fo:block wrap-option="wrap" linefeed-treatment="preserve" white-space-collapse="false">
                                                <xsl:value-of select="id"/>
                                            </fo:block>
                                        </fo:table-cell>
                                        <fo:table-cell width="20%">
                                            <fo:block wrap-option="wrap" linefeed-treatment="preserve" white-space-collapse="false">
                                                <xsl:value-of select="name"/>
                                            </fo:block>
                                        </fo:table-cell>
                                        <fo:table-cell width="20%">
                                            <fo:block wrap-option="wrap" linefeed-treatment="preserve" white-space-collapse="false">
                                                <xsl:value-of select="amount"/>
                                            </fo:block>
                                        </fo:table-cell>
                                        <fo:table-cell width="25%">
                                            <fo:block wrap-option="wrap" linefeed-treatment="preserve" white-space-collapse="false">
                                                <xsl:value-of select="date"/>
                                            </fo:block>
                                        </fo:table-cell>
                                        <fo:table-cell width="25%">
                                            <fo:block wrap-option="wrap" linefeed-treatment="preserve" white-space-collapse="false">
                                                <xsl:value-of select="account_id"/>
                                            </fo:block>
                                        </fo:table-cell>
                                    </fo:table-row>
                                </xsl:for-each>
                            </fo:table-body>
                        </fo:table>
                    </fo:block>
                    <!-- Marker for the last page -->
                    <fo:block id="last-page"/>
                </fo:flow>
            </fo:page-sequence>
        </fo:root>
    </xsl:template>
</xsl:stylesheet>
